options
{

};

tryreduce
{

};

block MODEL
{

	identities
	{
		sigma_C * C[] + sigma_L * L[] = w[] - P[];
		sigma_C / beta * (E[][C[1] - C[]]) = r[ss] / P[ss] * (E[][r[1] - P[1]]);
		K[] = (1 - delta) * K[-1] + delta * I[];
		Y[] = A[] + alpha * K[-1] + (1 - alpha) * L[];
		K[-1] = Y[] - r[];
		L[] = Y[] - w[];
		mc[] = (1 - alpha) * w[] + alpha * r[] - A[];
		pi[] = beta * E[][pi[1]] + 
			(1 - theta) * (1 - beta * theta) / theta * (mc[] - P[]);
		pi[] = P[] - P[-1];
		Y[ss] * Y[] = C[ss] * C[] + I[ss] * I[];
	
		A[] = rho * A[-1] + epsilon[];
	};

	shocks
	{
		epsilon[];
	};

	calibration
	{
		alpha = 0.35;
		beta = 0.985;
		delta = 0.025;
		rho = 0.95;
		sigma_C = 2.0;
		sigma_L = 1.5;
		psi=8;
		theta=0.75;
	};


};
