<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>GCN Preferences</string>

    <key>scope</key>
    <string>source.gcn</string>

    <key>settings</key>
    <dict>
      <key>highlightPairs</key>
      <array>
        <array>
          <string>(</string>
          <string>)</string>
        </array>
        <array>
          <string>[</string>
          <string>]</string>
        </array>
        <array>
          <string>{</string>
          <string>}</string>
        </array>
      </array>

      <key>smartTypingPairs</key>
      <array>
        <array>
          <string>(</string>
          <string>)</string>
        </array>
        <array>
          <string>[</string>
          <string>]</string>
        </array>
        <array>
          <string>{</string>
          <string>}</string>
        </array>
      </array>
    </dict>

    <key>uuid</key>
    <string>A1B2C3D4-5678-9ABC-DEF0-123456789ABC</string>
  </dict>
</plist>
